NOM_OWNER=SUPREMUS PROD
PREFIXE=-
SESSION_ID=22554191184
MODE_PUBLIC=no
LECTURE_AUTO_STATUS=yes
TELECHARGER_AUTO_STATUS=no
NOM_BOT=SUPREMUS
LIENS_MENU=https://telegra.ph/file/56b1d88e0e35b86047cce.jpg,https://telegra.ph/file/7068013a88d85786fd858.jpg,https://telegra.ph/file/4d1ebf93f7419068aefe3.mp4,https://telegra.ph/file/b8f0a09e2da3f2ee5ea2e.mp4
NUMERO_OWNER=22554191184
ETAT=1
DATABASE_URL=postgresql://srpndb_5xe5_user:hTuiPHg8StFNhIWEEI5QxX1qemnCN79y@dpg-d11g4ku3jp1c73ev7e9g-a.oregon-postgres.render.com/srpndb_5xe5
WARN_COUNT=1
STARTING_BOT_MESSAGE=no
SPDB=postgresql://srpndb_owner:npg_OKlys2RCvAr1@ep-old-meadow-a8nud6h4-pooler.eastus2.azure.neon.tech/srpndb?sslmode=require
