NOM_OWNER=Supremus Prod
PREFIXE=-
SESSION_ID=
MODE_PUBLIC=no
LECTURE_AUTO_STATUS=yes
TELECHARGER_AUTO_STATUS=no
NOM_BOT=SP-ZK-MD
LIENS_MENU=https://telegra.ph/file/56b1d88e0e35b86047cce.jpg,https://telegra.ph/file/7068013a88d85786fd858.jpg,https://telegra.ph/file/4d1ebf93f7419068aefe3.mp4,https://telegra.ph/file/b8f0a09e2da3f2ee5ea2e.mp4
NUMERO_OWNER=22554191184
ETAT=1
DATABASE_URL=postgresql://srpndb_oqnc_user:kYCXdv81zEUt9YPWVCvH7weIKUdzbyPX@dpg-ctkp9q1opnds73811u4g-a.oregon-postgres.render.com/srpndb_oqnc
WARN_COUNT=1
STARTING_BOT_MESSAGE=yes
SPDB=postgresql://srpndb_oqnc_user:kYCXdv81zEUt9YPWVCvH7weIKUdzbyPX@dpg-ctkp9q1opnds73811u4g-a.oregon-postgres.render.com/srpndb_oqnc
OPENAI_API_KEY=
